<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>klay</artifactId>
        <groupId>de.cdietze.klay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>klay-js</artifactId>

    <properties>
        <kotlin.version>1.1.2-5</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cdietze.klay</groupId>
            <artifactId>klay-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <moduleKind>plain</moduleKind>
                    <sourceMap>true</sourceMap>
                    <outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                                <source>target/dep-src</source>
                            </sourceDirs>
                        </configuration>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- We need the source of all dependencies for the JS build, so unpack the .kt files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.cdietze</groupId>
                                    <artifactId>pythagoras-kt-js</artifactId>
                                    <version>${pythagoras.kt.version}</version>
                                    <outputDirectory>${project.build.directory}/dep-src</outputDirectory>
                                    <includes>**/*.kt</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.cdietze</groupId>
                                    <artifactId>react-kt-js</artifactId>
                                    <version>${react.kt.version}</version>
                                    <outputDirectory>${project.build.directory}/dep-src</outputDirectory>
                                    <includes>**/*.kt</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>