# klay

./: .travis.yml  NOTICE  README.md  WORKSPACE  build.gradle  pom.xml  settings.gradle
js/: pom.xml
js/src/main/kotlin/java/nio/: FloatBuffer.kt
js/src/main/kotlin/klay/js/: JsPlatform.kt
jvm/: BUILD.bazel  build.gradle  pom.xml
jvm/src/main/kotlin/klay/jvm/: BigClip.kt  BlendComposite.kt  GLFWGraphics.kt  GLFWInput.kt  JavaAssets.kt  JavaAudio.kt  JavaBitmapTransformer.kt  JavaCanvas.kt  JavaCanvasState.kt  JavaGraphics.kt  JavaImage.kt  JavaInput.kt  JavaLog.kt  JavaNet.kt  JavaPattern.kt  JavaPlatform.kt  JavaSound.kt  JavaStorage.kt  JavaTextLayout.kt  JavaWebSocket.kt  JvmBuffers.kt  JvmGL20.kt  JvmGraphics.kt  JvmPlatform.kt  LWJGLGraphics.kt
klay-demo/klay-demo-jvm/: build.gradle
klay-jvm/: build.gradle
klay-jvm/src/main/kotlin/klay/core/: Actual.kt  Random.kt  StubPlatform.kt  toHexString.kt
klay-jvm/src/main/kotlin/klay/jvm/: BigClip.kt  GLFWGraphics.kt  GLFWInput.kt  JavaAssets.kt  JavaCanvas.kt  JavaGradient.kt  JavaImage.kt  JavaInput.kt  JavaPath.kt  JavaPlatform.kt  JavaSound.kt  JavaTextLayout.kt  JavaWebSocket.kt  LWJGLPlatform.kt
klay-scene/: build.gradle
klay-scene/klay-scene-jvm/: build.gradle
klay-scene/src/main/kotlin/klay/scene/: CanvasLayer.kt  ClippedLayer.kt  GroupLayer.kt  ImageLayer.kt  Interaction.kt  Layer.kt  LayerUtil.kt  Mouse.kt  Pointer.kt  RootLayer.kt  SceneGame.kt  Touch.kt
pythagoras/: pom-js.xml  pom.xml
pythagoras/src/main/kotlin-js/java/lang/: Math.kt  System.kt
pythagoras/src/main/kotlin-js/java/util/: Random.kt
pythagoras/src/main/kotlin/pythagoras/d/: AbstractArc.kt  AbstractCircle.kt  AbstractCubicCurve.kt  AbstractDimension.kt  AbstractEllipse.kt  AbstractLine.kt  AbstractPoint.kt  AbstractQuadCurve.kt  AbstractRectangle.java  AbstractRectangle.kt  AbstractRoundRectangle.kt  AbstractTransform.kt  AbstractVector.kt  AffineTransform.kt  Arc.kt  Area.java  Area.kt  Box.kt  Circle.kt  Crossing.kt  CrossingHelper.kt  CubicCurve.kt  CubicCurves.kt  CurveCrossingHelper.java  CurveCrossingHelper.kt  Dimension.kt  Dimensions.kt  Ellipse.kt  FlatteningPathIterator.kt  Frustum.kt  GeometryUtil.kt  IArc.java  IArc.kt  IBox.java  IBox.kt  ICircle.java  ICircle.kt  ICubicCurve.java  ICubicCurve.kt  IDimension.java  (+75 more)
pythagoras/src/main/kotlin/pythagoras/f/: AbstractArc.kt  AbstractCircle.kt  AbstractCubicCurve.kt  AbstractDimension.kt  AbstractEllipse.kt  AbstractLine.kt  AbstractPoint.kt  AbstractQuadCurve.kt  AbstractRectangle.java  AbstractRectangle.kt  AbstractRoundRectangle.kt  AbstractTransform.kt  AbstractVector.kt  AffineTransform.kt  Arc.kt  Area.java  Area.kt  Box.kt  Circle.kt  Crossing.kt  CrossingHelper.kt  CubicCurve.kt  CubicCurves.kt  CurveCrossingHelper.java  CurveCrossingHelper.kt  Dimension.kt  Dimensions.kt  Ellipse.kt  FlatteningPathIterator.kt  FloatMath.kt  Frustum.kt  GeometryUtil.kt  IArc.java  IArc.kt  IBox.java  IBox.kt  ICircle.java  ICircle.kt  ICubicCurve.java  ICubicCurve.kt  (+77 more)
pythagoras/src/main/kotlin/pythagoras/i/: AbstractDimension.kt  AbstractPoint.kt  AbstractRectangle.kt  Dimension.kt  Dimensions.kt  IDimension.java  IDimension.kt  IPoint.java  IPoint.kt  IRectangle.java  IRectangle.kt  IShape.java  IShape.kt  MathUtil.kt  Point.kt  Points.kt  Rectangle.kt  Rectangles.kt  package-info.kt
pythagoras/src/main/kotlin/pythagoras/util/: NoninvertibleTransformException.kt  Platform.kt  SingularMatrixException.kt
scene/: BUILD.bazel  build.gradle  pom.xml
scene/src/main/kotlin/klay/scene/: CanvasLayer.kt  ClippedLayer.kt  GroupLayer.kt  ImageLayer.kt  Interaction.kt  Layer.kt  LayerUtil.kt  Mouse.kt  Pointer.kt  SceneGame.kt  Touch.kt
tests/: pom.xml
tests/assets/: pom.xml
tests/core/: BUILD.bazel  build.gradle  pom.xml
tests/js/: pom.xml
tests/js/src/main/kotlin/: JsMain.kt
tests/js/src/main/resources/: index.html
tests/jvm/: BUILD.bazel  build.gradle  pom.xml
tripleklay/: build.gradle  pom.xml
tripleklay/core/: BUILD.bazel  build.gradle  pom.xml
tripleklay/demo/: build.gradle  pom.xml
tripleklay/demo/assets/: pom.xml
tripleklay/demo/core/: build.gradle  pom.xml
tripleklay/demo/core/src/tmp/game/: ScreenSpaceDemo.kt  ScreensDemo.kt  TestScreen.kt
tripleklay/demo/core/src/tmp/ui/: AbsoluteLayoutDemo.kt  BackgroundDemo.kt  BorderLayoutDemo.kt  FlowLayoutDemo.kt  HistoryGroupDemo.kt  LabelDemo.kt  LayoutDemo.kt  MenuDemo.kt  MiscDemo.kt  ScrollerDemo.kt  SelectorDemo.kt  SliderDemo.kt  TableLayoutDemo.kt  TabsDemo.kt
tripleklay/demo/core/src/tmp/util/: ColorsDemo.kt  InterpDemo.kt
tripleklay/demo/jvm/: build.gradle  pom.xml
tripleklay/src/main/kotlin/tripleklay/anim/: AnimBuilder.kt  AnimGroup.kt  Animation.kt  Animator.kt  Flicker.kt  Flipbook.kt
tripleklay/src/main/kotlin/tripleklay/entity/: Component.kt  Entity.kt  System.kt  World.kt
tripleklay/src/main/kotlin/tripleklay/game/: ScreenSpace.kt  ScreenStack.kt
tripleklay/src/main/kotlin/tripleklay/platform/: KeyboardFocusController.kt  Log.kt  NativeOverlay.kt  TPPlatform.kt
tripleklay/src/main/kotlin/tripleklay/shaders/: RotateYBatch.kt  ShaderUtil.kt
tripleklay/src/main/kotlin/tripleklay/sound/: Clip.kt  Loop.kt  Playable.kt  SoundBoard.kt
tripleklay/src/main/kotlin/tripleklay/ui/: Background.kt  Behavior.kt  Box.kt  Button.kt  CapturedRoot.kt  CheckBox.kt  Composite.kt  Constraints.kt  Container.kt  Element.kt  Elements.kt  Field.kt  GlyphWidget.kt  Group.kt  HistoryGroup.kt  IconEffect.kt  Icons.kt  ImageButton.kt  Interface.kt  Label.kt  Layout.kt  LongPressButton.kt  Menu.kt  MenuHost.kt  MenuItem.kt  PagedMenu.kt  Root.kt  Scroller.kt  Shim.kt  SimpleStyles.kt  SizableGroup.kt  SizableWidget.kt  Slider.kt  Style.kt  Styles.kt  Stylesheet.kt  Tabs.kt  TextWidget.kt  Togglable.kt  ToggleButton.kt
tripleklay/src/main/kotlin/tripleklay/util/: Bag.kt  Base90.kt  BitVec.kt  Colors.kt  (+22 more)
tripleklay/src/test/kotlin/tripleklay/: TestUtils.kt
tripleklay/tripleklay-demo/: build.gradle
tripleklay/tripleklay-demo/tripleklay-demo-jvm/: build.gradle
tripleklay/tripleklay-jvm/: build.gradle
(+375 files in other folders)
