buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext.euklid_version = 'e6c41729a4'
    ext.react_version = '0ecdbfa899'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    apply plugin: 'maven-publish'

    publishing {
        publications {
            MyPublication(MavenPublication) {
                from components.java
                groupId 'com.github.cdietze'
                artifactId project.name
                version project.version
            }
        }
    }
}

apply plugin: 'kotlin-platform-common'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "com.github.cdietze.euklid:euklid:$euklid_version"
    compile "com.github.cdietze.react-kt:react-kt:$react_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
