<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cdietze.klay</groupId>
    <artifactId>klay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <!-- When we depend on a snapshot of react.kt or pythagoras.kt, get that from SonaType's OSS repository -->
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.1.2</kotlin.version>
        <pythagoras.kt.version>1.0-SNAPSHOT</pythagoras.kt.version>
        <react.kt.version>1.0-SNAPSHOT</react.kt.version>
    </properties>

    <modules>
        <module>core</module>
        <module>scene</module>
        <module>jvm</module>
        <module>tests</module>
        <module>tripleklay</module>
    </modules>

    <profiles>
        <profile>
            <id>js</id>
            <modules>
                <module>js</module>
            </modules>
        </profile>
    </profiles>
</project>