rootProject.name = 'klay'
include ':klay-scene'
include ':klay-scene:klay-scene-jvm'
include ':klay-jvm'
include ':klay-demo'
include ':klay-demo:klay-demo-jvm'
//include ':klay-tests:klay-tests-assets'
//include ':klay-tests:klay-tests-core'
//include ':klay-tests:klay-tests-jvm'
//include ':klay-tests'
//include ':klay-tripleklay:klay-tripleklay-core'
//include ':klay-tripleklay:klay-tripleklay-demo:klay-tripleklay-demo-assets'
//include ':klay-tripleklay:klay-tripleklay-demo:klay-tripleklay-demo-core'
//include ':klay-tripleklay:klay-tripleklay-demo:klay-tripleklay-demo-jvm'
//include ':klay-tripleklay:klay-tripleklay-demo'
//include ':klay-tripleklay'
