rootProject.name = 'klay'
include ':klay-scene'
include ':klay-scene:klay-scene-jvm'
include ':klay-jvm'
include ':klay-demo'
include ':klay-demo:klay-demo-assets'
include ':klay-demo:klay-demo-jvm'
include ':tripleklay'
include ':tripleklay:tripleklay-jvm'
include ':tripleklay:tripleklay-demo'
include ':tripleklay:tripleklay-demo:tripleklay-demo-assets'
include ':tripleklay:tripleklay-demo:tripleklay-demo-jvm'
