buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = "tripleklay.demo.core.TripleDemoJvm"
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":tripleklay:tripleklay-demo")
    compile project(":tripleklay:tripleklay-jvm")
    compile project(":tripleklay:tripleklay-demo:tripleklay-demo-assets")
}
