<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cdietze.klay</groupId>
        <artifactId>klay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>klay-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>assets</module>
        <module>core</module>
        <module>jvm</module>
    </modules>

    <profiles>
        <profile>
            <id>js</id>
            <modules>
                <module>js</module>
            </modules>
        </profile>
    </profiles>
</project>