
description = ''
dependencies {
  compile project(':klay-core')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.4-3'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.1.1'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.1'
    compile group: 'org.lwjgl', name: 'lwjgl-jemalloc', version:'3.1.1'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.1'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.0'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version:'1.9.5.4'
    runtime group: 'org.lwjgl', name: 'lwjgl', version:'3.1.1', classifier:'natives-macos'
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.1', classifier:'natives-macos'
    runtime group: 'org.lwjgl', name: 'lwjgl-jemalloc', version:'3.1.1', classifier:'natives-macos'
    runtime group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.1', classifier:'natives-macos'
}
