buildscript {
    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-jvm'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    mavenCentral()
}

dependencies {
    expectedBy project(":")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.github.cdietze.euklid:euklid-jvm:$euklid_version"
    compile "com.github.cdietze.react-kt:react-kt-jvm:$react_version"
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.1.1'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.1.1'
    compile group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.1.1'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.1.1'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    runtime group: 'org.lwjgl', name: 'lwjgl', version: '3.1.1', classifier: 'natives-macos'
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.1.1', classifier: 'natives-macos'
    runtime group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: '3.1.1', classifier: 'natives-macos'
    runtime group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.1.1', classifier: 'natives-macos'
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
