<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>klay-tests</artifactId>
        <groupId>de.cdietze.klay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>klay-tests-js</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.cdietze.klay</groupId>
            <artifactId>klay-js</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <sourceMap>true</sourceMap>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Unpack kotlin.js from its JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlin</groupId>
                                    <artifactId>kotlin-stdlib-js</artifactId>
                                    <version>${kotlin.version}</version>
                                    <outputDirectory>${project.build.directory}/js/lib</outputDirectory>
                                    <includes>*.js</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cdietze.klay</groupId>
                                    <artifactId>klay-js</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/js/lib</outputDirectory>
                                    <includes>*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>