buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-jvm'

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":klay-scene")
    compile project(":klay-jvm")
}

task sourcesJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

configurePublishing(sourcesJar)
